# TDD

./: .gitignore  LICENSE  README.md
exercise/: Exercise.sln
exercise/AuthenticationService/AuthenticationService.App/: AuthenticationService.App.csproj  Program.cs
exercise/AuthenticationService/AuthenticationService.Shared/: ClassDiagram.cd
exercise/AuthenticationService/AuthenticationService.Shared.Tests/: AuthServiceTests.cs  AuthenticationService.Shared.Tests.csproj
exercise/AutoFixture/AutoFixture.Shared/: AllClassDiagram.cd
exercise/AutoFixture/AutoFixture.Shared.Tests/: AutoFixture.Shared.Tests.csproj  CartServiceTests.cs
exercise/BDDGradeCalculator/BDDGradeCalculator.Shared.Tests/: BDDGradeCalculator.Shared.Tests.csproj
exercise/BankingKata/BankingKata.Shared/: Class1.cs  ReadMe.md
exercise/BankingKata/BankingKata.Shared.Tests/: BankingKata.Shared.Tests.csproj  UnitTest1.cs
exercise/BlackBoxTesting/BlackBoxTesting.App/: BlackBoxTesting.App.csproj  Program.cs  appsettings.json
exercise/BlackBoxTesting/BlackBoxTesting.Shared/: BlackBoxTesting.Shared.csproj  SerilogLogger.cs
exercise/BlackBoxTesting/BlackBoxTesting.Shared.Tests/: BlackBoxTesting.Shared.Tests.csproj  SerilogConsoleTests.cs  TestingEnvironmentTests.cs  appsettings.json
exercise/DependencyInjection/DependencyInjection.App/: DependencyInjection.App.csproj  Program.cs
exercise/DependencyInjection/DependencyInjection.Shared/: ClassDiagram.cd  DependencyInjection.Shared.csproj
exercise/DependencyInjection/DependencyInjection.Shared.Tests/: DependencyInjection.Shared.Tests.csproj  ProductServiceTests.cs
exercise/DependencyInjection/DependencyInjection.Shared/Models/: OrderInfo.cs  ProductInfo.cs
exercise/DependencyInjection/DependencyInjection.Shared/Repositories/: IOrderRepository.cs  IProductRepository.cs  ShoppingContext.cs  SqlOrderRepository.cs  SqlProductRepository.cs
exercise/DependencyInjection/DependencyInjection.Shared/Services/: OrderService.cs  ProductService.cs
exercise/DependencyInjection/DependencyInjection.Web/: DependencyInjection.Web.csproj  Program.cs
exercise/FizzBuzz/FizzBuzz.App/: FizzBuzzConverter.cs  Program.cs
exercise/FizzBuzz/FizzBuzz.App.Tests/: FizzBuzz.App.Tests.csproj  FizzBuzzConverterTests.cs
exercise/FluentAssertions/SimpleCalculator.Shared.Tests/: CalculatorTestsWithFluentAssertions.cs  SimpleCalculator.Shared.Tests.csproj
exercise/GradeCalculator/GradeCalculator.App/: GradeCalculator.App.csproj  GradingCriteria.json  Program.cs
exercise/GradeCalculator/GradeCalculator.Shared/: Class1.cs  (+1 more)
exercise/GradeCalculator/GradeCalculator.Shared.Tests/: GradeCalculator.Shared.Tests.csproj  GradeCalculatorTests.cs
exercise/NumberToText/NumberToText.App/: NumberToText.App.csproj  Program.cs
exercise/The10001stPrime/The10001stPrime.App/: Program.cs  The10001stPrime.App.csproj
present/: Day2.html  Day3.html  Day4.html  Day4.md  index.html  package-lock.json  package.json
present/css/: demo.css  reveal.scss
present/slides/: Day1.md  Day2.md  Day3.md  _Agenda.md  _Introduction.md  _template.md
(+104 files in other folders)
