<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MockObject.Shared.Calculator">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAQAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CalculationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MockObject.Shared.Models.CalculationRequest">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\CalculationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MockObject.Shared.Models.CalculationResponse">
    <Position X="3" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CalculationResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MockObject.Shared.Services.ICalculationService">
    <Position X="0.5" Y="2.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ICalculationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>